# Final-Project

./: .gitignore  README.md  build.gradle  gradlew
.github/workflows/: test-workflow.yml
src/test/java/com/finalproject/: ApiTestRunner.java  WebTestRunner.java
src/test/java/com/finalproject/api/models/: User.java
src/test/java/com/finalproject/api/steps/: TagManagementSteps.java  UserManagementSteps.java
src/test/java/com/finalproject/common/: Hooks.java  ScenarioContext.java  TestContext.java
src/test/java/com/finalproject/web/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignUpPage.java
src/test/java/com/finalproject/web/steps/: AccountManagementSteps.java  ProductBrowsingSteps.java  ShoppingCartSteps.java
src/test/resources/features/api/: tag_management.feature  user_management.feature
src/test/resources/features/web/: account_management.feature  shopping_cart.feature
